Delay:	5ms

====================== Flow monitor statistics ====================== 

Flow ID: 1
Src Addr: 10.1.1.1 ----- Dst Addr: 10.1.1.2

  Tx Bytes		3658056
  Tx Packets		6223
  Rx Bytes		3654528
  Rx Packet		6217
  Input Load		5715.9 Kbps
  Observed Throughput	5710.77 Kbps
  Mean delay		0.00589278
  Mean jitter		0.000590958
Flow ID: 2
Src Addr: 10.1.1.2 ----- Dst Addr: 10.1.1.1

  Tx Bytes		161672
  Tx Packets		3109
  Rx Bytes		161464
  Rx Packet		3105
  Input Load		252.894 Kbps
  Observed Throughput	252.551 Kbps
  Mean delay		0.005054
  Mean jitter		1.28866e-09





Delay:	10ms

====================== Flow monitor statistics ====================== 

Flow ID: 1
Src Addr: 10.1.1.1 ----- Dst Addr: 10.1.1.2

  Tx Bytes		1934040
  Tx Packets		3291
  Rx Bytes		1926984
  Rx Packet		3279
  Input Load		3024.71 Kbps
  Observed Throughput	3011.56 Kbps
  Mean delay		0.0108997
  Mean jitter		0.000591818
Flow ID: 2
Src Addr: 10.1.1.2 ----- Dst Addr: 10.1.1.1

  Tx Bytes		85284
  Tx Packets		1640
  Rx Bytes		85232
  Rx Packet		1639
  Input Load		133.554 Kbps
  Observed Throughput	133.566 Kbps
  Mean delay		0.010054
  Mean jitter		2.442e-09





Delay:	20ms

====================== Flow monitor statistics ====================== 

Flow ID: 1
Src Addr: 10.1.1.1 ----- Dst Addr: 10.1.1.2

  Tx Bytes		995592
  Tx Packets		1695
  Rx Bytes		987360
  Rx Packet		1681
  Input Load		1557.25 Kbps
  Observed Throughput	1550.6 Kbps
  Mean delay		0.0209138
  Mean jitter		0.000593546
Flow ID: 2
Src Addr: 10.1.1.2 ----- Dst Addr: 10.1.1.1

  Tx Bytes		43736
  Tx Packets		841
  Rx Bytes		43736
  Rx Packet		841
  Input Load		68.9633 Kbps
  Observed Throughput	68.6853 Kbps
  Mean delay		0.020054
  Mean jitter		4.7619e-09
