-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 103.157.221.33, port 51342
[  5] local 192.168.1.103 port 5201 connected to 103.157.221.33 port 51343
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  3.91 MBytes  32.8 Mbits/sec                  
[  5]   1.00-2.00   sec  4.69 MBytes  39.3 Mbits/sec                  
[  5]   2.00-3.00   sec  5.27 MBytes  44.2 Mbits/sec                  
[  5]   3.00-4.00   sec  5.44 MBytes  45.7 Mbits/sec                  
[  5]   4.00-5.00   sec  5.72 MBytes  48.0 Mbits/sec                  
[  5]   5.00-6.00   sec  5.27 MBytes  44.2 Mbits/sec                  
[  5]   6.00-7.00   sec  5.44 MBytes  45.6 Mbits/sec                  
[  5]   7.00-8.00   sec  5.31 MBytes  44.5 Mbits/sec                  
[  5]   8.00-9.00   sec  5.50 MBytes  46.1 Mbits/sec                  
[  5]   9.00-10.00  sec  5.40 MBytes  45.3 Mbits/sec                  
[  5]  10.00-10.02  sec   110 KBytes  58.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.02  sec  52.1 MBytes  43.6 Mbits/sec                  receiver
